Current file: "out.ca-cit-HepPh"
Generating graph...
getting graph: 0.964317 seconds.
generating streaming graph: 0.24539 seconds.
generating transforming graph: 2.44072 seconds.
Total time: 3.65049 seconds.
Stream vectice count: 28093
Stream edges count: 4596803
Transforming vectice count: 397893
Transforming edges count: 5116013
Random nodes: 100
RNG code: 2703
Foremost!
1-pass graph: 0.0312174 seconds.
Transforming graph: 0.0328217 seconds.
Correct!
Reverse-Foremost!
1-pass graph: 0.00449012 seconds.
Transforming graph: 5.728e-06 seconds.
Correct!
Fastest!
1-pass graph: 0.0151782 seconds.
Transforming graph: 0.0277302 seconds.
Correct!
Shortest!
1-pass graph: 0.0134982 seconds.
Transforming graph: 0.0527295 seconds.
Correct!
Test Accurate time measured: 0.177723 seconds.

Average time for 100 random inputs:
Streaming graph:
Foremost: 0.00430044 seconds.
Reverse-Foremost: 0.00543688 seconds.
Fastest: 0.00634018 seconds.
Shortest: 0.00613418 seconds.
Transforming graph:
Foremost: 0.00243251 seconds.
Reverse-Foremost: 0.00665966 seconds.
Fastest: 0.00228358 seconds.
Shortest: 0.0043163 seconds.
Test Random Nodes time measured: 3.79044 seconds.

Current file: "out.dblp_coauthor"
Generating graph...
getting graph: 8.10168 seconds.
generating streaming graph: 1.45847 seconds.
generating transforming graph: 37.2227 seconds.
Total time: 46.7829 seconds.
Stream vectice count: 1824701
Stream edges count: 29487744
Transforming vectice count: 9980544
Transforming edges count: 38984457
Random nodes: 100
RNG code: 2703
Foremost!
1-pass graph: 1.65501 seconds.
Transforming graph: 1.11129 seconds.
Correct!
Reverse-Foremost!
1-pass graph: 0.0531935 seconds.
Transforming graph: 0.254418 seconds.
Correct!
Fastest!
1-pass graph: 0.708521 seconds.
Transforming graph: 1.03809 seconds.
Correct!
Shortest!
1-pass graph: 0.646243 seconds.
Transforming graph: 1.9191 seconds.
Correct!
Test Accurate time measured: 7.38771 seconds.

Average time for 100 random inputs:
Streaming graph:
Foremost: 0.0416724 seconds.
Reverse-Foremost: 0.0429879 seconds.
Fastest: 0.238631 seconds.
Shortest: 0.266483 seconds.
Transforming graph:
Foremost: 0.129916 seconds.
Reverse-Foremost: 0.126291 seconds.
Fastest: 0.117104 seconds.
Shortest: 0.247346 seconds.
Test Random Nodes time measured: 121.043 seconds.

Current file: "out.elec"
Generating graph...
Invalid line!
Input error!
Current file: "out.enron"
Generating graph...
getting graph: 0.234549 seconds.
generating streaming graph: 0.0349832 seconds.
generating transforming graph: 1.37439 seconds.
Total time: 1.64396 seconds.
Stream vectice count: 87273
Stream edges count: 1148072
Transforming vectice count: 1387594
Transforming edges count: 2646888
Random nodes: 100
RNG code: 2703
Foremost!
1-pass graph: 0.00222861 seconds.
Transforming graph: 0.054119 seconds.
Correct!
Reverse-Foremost!
1-pass graph: 0.00285384 seconds.
Transforming graph: 0.0449021 seconds.
Correct!
Fastest!
1-pass graph: 0.011125 seconds.
Transforming graph: 0.043914 seconds.
Correct!
Shortest!
1-pass graph: 0.00901683 seconds.
Transforming graph: 0.153372 seconds.
Correct!
Test Accurate time measured: 0.321638 seconds.

Average time for 100 random inputs:
Streaming graph:
Foremost: 0.00106571 seconds.
Reverse-Foremost: 0.00146949 seconds.
Fastest: 0.00190036 seconds.
Shortest: 0.00185321 seconds.
Transforming graph:
Foremost: 0.00406651 seconds.
Reverse-Foremost: 0.0115891 seconds.
Fastest: 0.00382106 seconds.
Shortest: 0.0120462 seconds.
Test Random Nodes time measured: 3.78122 seconds.

Current file: "out.epinions"
Generating graph...
Invalid line!
Input error!
Current file: "out.facebook-wosn-links"
Generating graph...
getting graph: 0.176412 seconds.
generating streaming graph: 0.0330097 seconds.
generating transforming graph: 1.11023 seconds.
Total time: 1.3197 seconds.
Stream vectice count: 63731
Stream edges count: 817035
Transforming vectice count: 757845
Transforming edges count: 1799501
Random nodes: 100
RNG code: 2703
Foremost!
1-pass graph: 0.00211424 seconds.
Transforming graph: 0.0232186 seconds.
Correct!
Reverse-Foremost!
1-pass graph: 0.000905458 seconds.
Transforming graph: 1.7629e-05 seconds.
Correct!
Fastest!
1-pass graph: 0.00598295 seconds.
Transforming graph: 0.0182928 seconds.
Correct!
Shortest!
1-pass graph: 0.00806459 seconds.
Transforming graph: 0.0556457 seconds.
Correct!
Test Accurate time measured: 0.11432 seconds.

Average time for 100 random inputs:
Streaming graph:
Foremost: 0.00065553 seconds.
Reverse-Foremost: 0.000703047 seconds.
Fastest: 0.00132907 seconds.
Shortest: 0.00126731 seconds.
Transforming graph:
Foremost: 0.000980585 seconds.
Reverse-Foremost: 0.000957566 seconds.
Fastest: 0.00074099 seconds.
Shortest: 0.00255394 seconds.
Test Random Nodes time measured: 0.918845 seconds.

Current file: "out.flickr-growth"
Generating graph...
getting graph: 10.4357 seconds.
generating streaming graph: 1.53845 seconds.
generating transforming graph: 56.9715 seconds.
Total time: 68.9457 seconds.
Stream vectice count: 2302925
Stream edges count: 33140017
Transforming vectice count: 12600099
Transforming edges count: 44932105
Random nodes: 100
RNG code: 2703
Foremost!
1-pass graph: 2.09123 seconds.
Transforming graph: 0.988464 seconds.
Correct!
Reverse-Foremost!
1-pass graph: 0.0465295 seconds.
Transforming graph: 0.000634202 seconds.
Correct!
Fastest!
1-pass graph: 0.359454 seconds.
Transforming graph: 0.840595 seconds.
Correct!
Shortest!
1-pass graph: 0.437407 seconds.
Transforming graph: 2.20621 seconds.
Correct!
Test Accurate time measured: 6.97383 seconds.

Average time for 100 random inputs:
Streaming graph:
Foremost: 0.0405381 seconds.
Reverse-Foremost: 0.0583583 seconds.
Fastest: 0.15696 seconds.
Shortest: 0.175477 seconds.
Transforming graph:
Foremost: 0.151479 seconds.
Reverse-Foremost: 0.145786 seconds.
Fastest: 0.145962 seconds.
Shortest: 0.412426 seconds.
Test Random Nodes time measured: 128.699 seconds.

Current file: "out.munmun_digg_reply"
Generating graph...
getting graph: 0.0256352 seconds.
generating streaming graph: 0.00339285 seconds.
generating transforming graph: 0.141847 seconds.
Total time: 0.170906 seconds.
Stream vectice count: 30398
Stream edges count: 87627
Transforming vectice count: 175227
Transforming edges count: 263147
Random nodes: 100
RNG code: 2703
Foremost!
1-pass graph: 0.000375813 seconds.
Transforming graph: 0.000823267 seconds.
Correct!
Reverse-Foremost!
1-pass graph: 9.7535e-05 seconds.
Transforming graph: 8.515e-06 seconds.
Correct!
Fastest!
1-pass graph: 0.000214269 seconds.
Transforming graph: 7.4232e-05 seconds.
Correct!
Shortest!
1-pass graph: 0.00014842 seconds.
Transforming graph: 0.000277417 seconds.
Correct!
Test Accurate time measured: 0.00204716 seconds.

Average time for 100 random inputs:
Streaming graph:
Foremost: 5.73849e-05 seconds.
Reverse-Foremost: 4.93702e-05 seconds.
Fastest: 0.000159049 seconds.
Shortest: 0.000158134 seconds.
Transforming graph:
Foremost: 8.06369e-05 seconds.
Reverse-Foremost: 8.19087e-05 seconds.
Fastest: 6.11656e-05 seconds.
Shortest: 0.000256178 seconds.
Test Random Nodes time measured: 0.0904055 seconds.

Current file: "out.slashdot-threads"
Generating graph...
getting graph: 0.03734 seconds.
generating streaming graph: 0.00506279 seconds.
generating transforming graph: 0.249187 seconds.
Total time: 0.29164 seconds.
Stream vectice count: 51083
Stream edges count: 140778
Transforming vectice count: 275331
Transforming edges count: 419684
Random nodes: 100
RNG code: 2703
Foremost!
1-pass graph: 0.00094609 seconds.
Transforming graph: 0.00634375 seconds.
Correct!
Reverse-Foremost!
1-pass graph: 0.000219057 seconds.
Transforming graph: 0.000524075 seconds.
Correct!
Fastest!
1-pass graph: 0.00140959 seconds.
Transforming graph: 0.00243293 seconds.
Correct!
Shortest!
1-pass graph: 0.00153656 seconds.
Transforming graph: 0.00698149 seconds.
Correct!
Test Accurate time measured: 0.0204477 seconds.

Average time for 100 random inputs:
Streaming graph:
Foremost: 0.000178281 seconds.
Reverse-Foremost: 0.00015213 seconds.
Fastest: 0.000543933 seconds.
Shortest: 0.000590101 seconds.
Transforming graph:
Foremost: 0.000796011 seconds.
Reverse-Foremost: 0.000808786 seconds.
Fastest: 0.00062239 seconds.
Shortest: 0.00201241 seconds.
Test Random Nodes time measured: 0.572532 seconds.

Current file: "out.wikiconflict"
Generating graph...
Invalid line!
Input error!
Current file: "out.wikipedia-growth"
Generating graph...
getting graph: 14.1331 seconds.
generating streaming graph: 1.67442 seconds.
generating transforming graph: 168.152 seconds.
Total time: 183.96 seconds.
Stream vectice count: 1870709
Stream edges count: 39953145
Transforming vectice count: 34814941
Transforming edges count: 80189113
Random nodes: 100
RNG code: 2703
Foremost!
1-pass graph: 0.100549 seconds.
Transforming graph: 3.59501 seconds.
Correct!
Reverse-Foremost!
1-pass graph: 0.103344 seconds.
Transforming graph: 2.83265 seconds.
Correct!
Fastest!
1-pass graph: 1.62332 seconds.
Transforming graph: 3.25072 seconds.
Correct!
Shortest!
1-pass graph: 1.4928 seconds.
Transforming graph: 8.88138 seconds.
Correct!
Test Accurate time measured: 21.8817 seconds.

Average time for 100 random inputs:
Streaming graph:
Foremost: 0.0754493 seconds.
Reverse-Foremost: 0.0805237 seconds.
Fastest: 0.654376 seconds.
Shortest: 0.720283 seconds.
Transforming graph:
Foremost: 1.09595 seconds.
Reverse-Foremost: 1.58239 seconds.
Fastest: 1.07766 seconds.
Shortest: 2.84122 seconds.
Test Random Nodes time measured: 812.785 seconds.

Current file: "out.youtube-u-growth"
Generating graph...
getting graph: 3.82027 seconds.
generating streaming graph: 0.505067 seconds.
generating transforming graph: 16.2281 seconds.
Total time: 20.5534 seconds.
Stream vectice count: 3223585
Stream edges count: 9375374
Transforming vectice count: 8901388
Transforming edges count: 16834179
Random nodes: 100
RNG code: 2703
Foremost!
1-pass graph: 0.0287258 seconds.
Transforming graph: 0.608248 seconds.
Correct!
Reverse-Foremost!
1-pass graph: 0.0188591 seconds.
Transforming graph: 0.000867799 seconds.
Correct!
Fastest!
1-pass graph: 0.365838 seconds.
Transforming graph: 0.445327 seconds.
Correct!
Shortest!
1-pass graph: 0.398334 seconds.
Transforming graph: 1.01044 seconds.
Correct!
Test Accurate time measured: 2.87969 seconds.

Average time for 100 random inputs:
Streaming graph:
Foremost: 0.0139538 seconds.
Reverse-Foremost: 0.017269 seconds.
Fastest: 0.0589603 seconds.
Shortest: 0.0608144 seconds.
Transforming graph:
Foremost: 0.00920537 seconds.
Reverse-Foremost: 0.0405493 seconds.
Fastest: 0.00735837 seconds.
Shortest: 0.0211869 seconds.
Test Random Nodes time measured: 22.9298 seconds.

