service_id,date,exception_type
MCOB-DO:111:6:Sunday:1:25MAR:1234567,20250526,1
MCOB-DO:121:0:Weekday:2:25MAR:12345,20250526,2
KPOB-CS:211:6:Sunday:1:25MAR:1234567,20250526,1
KPOB-CS:221:1:Mon-Wed:1:25MAR:123,20250414,2
KPOB-CS:221:1:Mon-Wed:1:25MAR:123,20250415,2
KPOB-CS:221:1:Mon-Wed:1:25MAR:123,20250416,2
KPOB-CS:221:1:Mon-Wed:1:25MAR:123,20250421,2
KPOB-CS:221:1:Mon-Wed:1:25MAR:123,20250422,2
KPOB-CS:221:1:Mon-Wed:1:25MAR:123,20250423,2
KPOB-CS:221:1:Mon-Wed:1:25MAR:123,20250526,2
KPOB-CS:251:2:Thu-Fri:1:25MAR:45,20250417,2
KPOB-CS:251:2:Thu-Fri:1:25MAR:45,20250418,2
